<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debugForm</class>
 <widget class="QWidget" name="debugForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>디버거</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTextEdit" name="debugLogger">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
